04/src/main/resources/payments.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://courses.fit.cvut.cz/NI-AM1/hw/04/"
           targetNamespace="https://courses.fit.cvut.cz/NI-AM1/hw/04/" elementFormDefault="qualified">
    <xs:element name="getPaymentsRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="payments" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="tns:responseType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="payment">
        <xs:all>
            <xs:element name="id" type="xs:int" />
            <xs:element name="creditCard" type="tns:creditCard" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="creditCard">
        <xs:all>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="owner" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="responseType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Card not valid"/>
            <xs:enumeration value="Operation finished successfully"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>